# artist-vote-jenkins

./: Dockerfile  pom.xml
src/main/java/com/artist/vote/demo/: ArtistVoteApplication.java
src/main/java/com/artist/vote/demo/advice/: LoggingAdvice.java
src/main/java/com/artist/vote/demo/bean/: ArtistBean.java  ArtistsResponseList.java  ErrorDetails.java  VoteResponse.java
src/main/java/com/artist/vote/demo/controller/: ArtistVoteController.java
src/main/java/com/artist/vote/demo/global/application/exceptions/: ArtistNotFoundException.java
src/main/java/com/artist/vote/demo/global/exceptionHandler/: ArtistCustomExceptionHandler.java
src/main/java/com/artist/vote/demo/model/: Artist.java  Vote.java
src/main/java/com/artist/vote/demo/repository/: ArtistRepository.java  VoteRepository.java
src/main/java/com/artist/vote/demo/service/: ArtistVoteService.java
src/main/java/com/artist/vote/demo/swagger/: ArtistVoteAppSwaggerConfig.java
src/main/java/com/artist/vote/demo/util/: ArtistUtil.java
src/main/resources/: application.properties
src/test/java/com/artist/vote/demo/: TestController.java
